'''Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде строки формата «день-месяц-год».
В рамках класса реализовать два метода. Первый, с декоратором @classmethod, должен извлекать число, месяц, год
и преобразовывать их тип к типу «Число». Второй, с декоратором @staticmethod, должен проводить валидацию числа,
месяца и года (например, месяц — от 1 до 12). Проверить работу полученной структуры на реальных данных'''

class Data:
    @classmethod
    def my_method(cls, date, month, year):
        print(date, month, year, sep='-')

    @staticmethod
    def my_check(data, month, year):
        if 1 <= data <= 31:
            if 1 <= month <= 12:
                if 0 <= year <= 2020:
                    print('Данные верны')
        else:
            print('Проверьте вводимые данные')

Data.my_method(20, 1, 1984)
Data.my_check(31, 1, 2020)
Data.my_check(111, 33, 1000)
