# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fibo_gen(). Функция отвечает за получение факториала числа, а в цикле необходимо выводить только
# первые 15 чисел. Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


def fibo_gen(n):


    factorial = 1
    for el in range(1, n + 1):
        factorial *= el
        yield factorial

n = int(input('Факториал числа: '))


for el in fibo_gen(n):
    print(el)
