# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

my_list = [10, 25, 30, 45, 50]
new_list = [int(i) for i in my_list]
for i in range(1, len(new_list)):
    if new_list[i] > new_list[i - 1]:
        print(new_list[i])
