# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

out_f = open("out_file.txt", "w")
str_list = list(input('Введите текст, в конце строки поставьте /n: '))
out_f.writelines(str_list)
out_f.close()
