# Реализовать два небольших скрипта:
# а) бесконечный итератор, генерирующий целые числа, начиная с указанного,
# б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.

# а) бесконечный итератор, генерирующий целые числа, начиная с указанного,

from itertools import count
from itertools import cycle

for el in count(1):
    print(el)

# б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.

for el in cycle("abracadabra"):
    print(el)
